.work-area {
  width: 70%;
  margin: 2rem auto;
}
.work-area-header {
  text-align: center;
}
.work-area h3{
  color: #121212c4;
}
.input-field {
  margin: 20px 0;
}
.text-area {
  position: relative;
  z-index: 0;
}

.p-first {
  color: grey;
  font-size: smaller;
  margin-bottom: 2rem;
}
.collection {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  flex-wrap: wrap;
  row-gap: 20px;
}
.card-basic {
  height: 12rem;
  width: 12rem;
  box-shadow: 0 1px 5px -1px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all ease 200ms;
  border-radius: 5px;
}

.card-bottom{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.card-bottom img{
  width: 30px;
  height: 30px;
}


.card-basic:hover {
  transform: scale(1);
  box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12),
    0 8px 32px -8px hsla(0, 0%, 0%, 0.14),
    0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
}
.card-Img {
  width: 40%;
  height: 4.5rem;
  margin-top: 30px;
  cursor: pointer;
}
.card-Img:hover {
  width: 43%;
  height: 4.8rem;
}

.card-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid rgba(0, 0, 0, 0.125);
  padding: 10px;
}
.card-bottom p {
  margin: 0;
  font-size: smaller;
}
@media (max-width: 376px) {
  .work-area {
    width: 90%;
    position: relative;
  }
  .work-area-header {
    margin-bottom: 10px;
  }
  .entity-has {
    display: none;
  }
  .text-area {
    padding: 0 1.35rem;
  }
  .collection {
    margin-top: 10px;
    display: block;
    margin-bottom: 30px;
  }
  .card-basic {
    flex-direction: row;
    width: 100%;
    box-shadow: none;
    border: none;
    margin: 10px 0;
    border-bottom: 1px solid #8080802e;
  }
  .card-Img {
    width: 50%;
    height: fit-content;
  }
  .card-basic-body {
    display: block;
    margin-bottom: 10px;
    background-color: white !important;
  }
  .card-bottom {
    border-top: none;
  }
}
