.descContainer{
    padding: 2rem;
}
.product{
    display: flex;
    justify-content: center;
 
}
.preview{
    border: 1px solid #121212c4;
    width: 60%;
}

.priceSec{
    display: flex;
    justify-content: space-between;
    margin-right: 6rem;
}
.priceSec select{
    background-color: #121212c4;
    border: 2px solid white;
    color: #eedbff;
    width: 10rem;
    height: 2rem;
    box-shadow: 6px 6px 10px lightgray, -6px -6px 10px lightgray ;
}
.description{
    padding: 1rem;
    background-color: #121212c4;
    color: white;
}
.description h1{
    color: #ed3232;
    margin-bottom: 2rem;
}
.description p{
    margin: 1rem 0;
}
.detail-box{
    display: flex;
    justify-content: space-between;
    border: 1px solid rgb(214, 214, 214);
    margin-top: 2rem ;
    padding: 10px;
}
.description button{
    background-color: #121212c4;
    border: 2px solid white;
    color: #eedbff;
    padding: 0.8rem 2rem ;
    font-size: 1.1rem;
    box-shadow: 6px 6px 10px lightgray, -6px -6px 10px lightgray ;
    cursor: pointer;
}

.reviewContainer {
    width:100%;
}

.review{
    display: grid;
    grid-template-columns: 1.2fr 2fr  ;
    margin-bottom: 1rem;  
    align-items: center;
    height: auto;
}

.customer {
    display:flex;
    justify-content: left;
    align-items: center;
}

.customer img{
    border-radius: 50%;
    width: 25%;
    height: auto;
    
}
.details {
    margin-left:  3%;
}
.details h3{
    margin-bottom: 0;
}

.details p {
    margin-top: 0;
}
.equi-spaced{
    display: flex;
    justify-content: space-between;
}

@media (max-width: 376px){
    .product{
        height: 90vh;
        display: grid;
        grid-template-rows: 1fr 1fr;
    }
    .preview{
        height: 30vh;
    }
    .priceSec{
        margin-right: 0rem;
    } 
    .reviewContainer{
        text-align: center;
    }
    .review{
        display: block;
        margin-bottom: 2rem;
    }
    .customer {
        display:block;
    }
   
}
@media (max-width:769px) and (min-width:376px){
    .product{
        height: 50vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
       
    }
   
}